DATABASE_HOST=@ep-mute-truth-a2w7oyh3.eu-central-1.aws.neon.tech
DATABASE_USERNAME=bridgeify_owner
DATABASE_PASSWORD=fLW71oKAgwtm

DATABASE_URL="postgresql://bridgeify_owner:fLW71oKAgwtm@ep-mute-truth-a2w7oyh3.eu-central-1.aws.neon.tech/bridgeify?sslmode=require"